@media  ( max-width: 950px )
    .header__nav
        text-align: center
        display: block
    .nav_menu
        justify-content: center
    .header__button
        justify-content: center
    .header__button_sign  
        padding: 10px 30px
        font-size: 20px
    .modal__button
        padding: 10px 30px
        font-size: 16px
    .strip__menu
        display: block

@media ( max-width: 1000px )
    .header
        height: auto
    .header__nav
        margin-bottom: 60px
    .wrapper__flex
        flex-direction: column-reverse
        text-align: center
        margin-bottom: 20px
    .header__content
        margin: 30px 0 0 0
    .main__button
        justify-content: center
    .side-padding
        padding-bottom: 20px

@media screen and ( max-width:1225px  )
    .dropdown__item .is_open
        max-height: 220px
    .dropdown__content
        padding: 0 15%    

@media ( max-width:980px  )
    .dropdown__content
        padding: 0 10%

@media  ( max-width: 823px )
    .nav_menu
       display: inline-flex
       flex-direction: column  
    .nav_menu__item:not(:last-child)
        margin-bottom: 5px
        margin-right: 0
    .dropdown__content
        padding: 0 10%
    .dropdown__item .is_open
        max-height: 360px
    .header__video
        height: 200px
        width: 340px
    .project__information_items .project__menu .info__menu
        display: block 
    .project__information_items .project__menu .info__menu_item:not(:last-child)
        margin-right: 0
    .info__menu_item:not(:last-child)
        margin-bottom: 10px  
    .dropdown__item .is_open
        max-height: 660px
    .dropdown__item_content
        padding: 0 53px
    .dropdown__item_content .content
        flex-direction: column
        justify-content: center
        align-items: center
    .dropdown__item_content .content img
        margin-right: 0

@media ( max-width:800px  )
    .team__block_title
        margin-bottom: 50px
    .team__block__slider .items 
        flex-direction: column
    .team__block__slider .items .item
        width: auto
        display: flex
    .team__block__slider .items .item:not(:last-child)
        margin-bottom: 20px
    .team__block__slider .items .item .ellips__wrapper img
        width: 90%
    .contact
        margin-top: 200px
    